{
  "name": "docker-deploy",
  "version": "0.0.1",
  "description": "Docker deployer in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/digitalgravyltd/docker-deploy"
  },
  "author": "Stuart Elmore <stuart@digitalgravy.co.uk>",
  "license": "MIT",
  "dependencies": {
    "dockerode": "^2.2.10"
  }
}
